<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barcode Labels</title>
    <script src="https://cdn.jsdelivr.net/npm/jsbarcode@3.11.5/dist/JsBarcode.all.min.js"></script>
    <style>
        @page {
            margin: 0;
            size: 4in 0.85in;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f4f4f4;
            padding: 0.1in 0.15in 0 0.1in;
            height: 100%;
        }
        .container-grid {
            display: grid;
            grid-template-columns: 35mm 35mm 35mm; /* Each column has a fixed width */
            grid-template-rows: repeat(auto-fill, 22mm); /* Fixed height for each row */
            grid-gap: 1mm; /* Space between containers */
            width: 100%;
            padding: 0;
            box-sizing: border-box;
        }
        .label-container {
            width: 35mm;
            height: 22mm;
            box-sizing: border-box;
            margin: 0; /* No extra margin within containers */
            align-self: start; /* Ensure all containers align to the top */
            
        }

        .product-info {
            font-size: 5px;
            line-height: 1.2;
            text-align: left;
        }
        .dates {
            display: flex;
            margin-bottom: -8px;
            margin-top: -8px;
        }
        .date-left {
            text-align: left;
            font-size: 7px;
            font-weight: bold;
            flex-grow: 1;
        }
        .amount {
            text-align: right;
            padding-right: 20px;
            font-size: 12px;
            font-weight: bold;
            color: #d9534f;
        }
        .Product {
            margin-bottom: 5px;
            margin-top: 5px;
        }
        .barcode-container {
            margin-top: -5px;
            text-align: left;
        }
    </style>
</head>
<body onload="printAndClose()">
    <div class="container-grid">
        {{ label_html|safe }}
    </div>

    <script>
        {{ barcode_scripts|safe }}

        function printAndClose() {
            window.print();
            setTimeout(function() {
                window.close();
            }, 1000);
        }
    </script>
</body>
</html>
