<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Print</title>
    <style>
@page {
    margin: 0;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    width: 3in;
    margin: auto;
}

.header {
    text-align: center;
}

.info {
    text-align: center;
    margin-bottom: 7px;
    font-size: 12px;
    margin-top: -10px;
}

.info p {
    margin: 5px 0;
}

.contact {
    text-align: center;
    margin-bottom: 10px;
}

.menu-input {
    margin-bottom: 10px;
}

.menu-input input {
    width: calc(100% - 50px);
    display: inline-block;
    margin-right: 10px;
}

.menu-input button {
    width: 40px;
}

.bill {
    display: flex;
    justify-content: space-between;
}

.hyphen-line {
    text-align: center;
}

.bill-info {
    display: flex;
    justify-content: space-between;
    margin: -12px 8px;
    font-size: 10px;
}

.total-info {
    display: flex;
    justify-content: space-between;
    margin: -12px 0;
    padding-left: 10px; /* Added for inward alignment */
    padding-right: 10px; /* Added for inward alignment */
    font-size: 10px;
}

.productitem-info {
    display: flex;
    justify-content: space-between;
    margin: -13px 0;
    font-size: 10px;
}

.total-hyphen {
    display: flex;
    justify-content: end;
}

th {
    font-size: 12px;
    text-align: right; /* Changed to right align */
    padding-top: 10px;
    padding-right: 5px; /* Added right padding */
; /* Force words to break */
}

/* Adjusting table data cells */
td {
    text-align: right; /* Changed to right align */
    padding-right: 10px;
    padding-bottom: 5px;
    word-wrap: break-word; /* Ensures long words wrap to the next line */
    white-space: normal; /* Added right padding */
    word-break: break-word; /* Force words to break */
}

.product {
    text-align: right; /* Right align product */
    padding-left: 5px;
    word-wrap: break-word; /* Ensures long words wrap to the next line */
    white-space: normal; /* Added right padding */
    word-break: break-word; /* Force words to break */
}

.qty {
    text-align: right; /* Right align quantity */
    padding-left: 5px;
    word-wrap: break-word; /* Ensures long words wrap to the next line */
    white-space: normal; /* Added right padding */
    /* Force words to break */
}

.rate {
    text-align: right; /* Right align rate */
    padding-right: 5px;
    word-wrap: break-word; /* Ensures long words wrap to the next line */
    white-space: normal; /* Added right padding */
    /* Force words to break */
}

.amount {
    text-align: right; /* Right align amount */
    padding-right: 10px;
    word-wrap: break-word; /* Ensures long words wrap to the next line */
    white-space: normal;/* Added right padding */
     /* Force words to break */
}

.hidden {
    display: none;
}

.items-list {
    margin-top: 0;
}

.qr-code {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
</head>

<body onload="printAndClose()">
    <div class="container">
        <div class="header">
            {% if restaurant_image %}
                <img src="data:image/jpeg;base64,{{ restaurant_image }}" alt="Restaurant Image" style="max-width: 30%; height: auto; margin-bottom: -20px;">
            {% endif %}
            <h3>{{ restaurant_name }}</h3>
        </div>

        <div class="info">
            {% if area %}
                <p>{{ area }}</p>
            {% endif %}
            {% if area2 %}
                <p>{{ area2 }}</p>
            {% endif %}
            {% if city %}
                <p>{{ city }}</p>
            {% endif %}
            {% if gstno %}
                <p>GST No.: {{ gstno }}</p>
            {% endif %}
            {% if fssai %}
                <p>FSSAI No.: {{ fssai }}</p>
            {% endif %}
            {% if contact %}
                <p>Contact: {{ contact }}</p>
            {% endif %}
        </div>
        <div class="hyphen-line">------------------------------------------------------</div>
        <div class="header" style="margin-top: -20px;margin-bottom: -20px;">
            <h3>{{ order_sales }}</h3> <!-- Use the passed value here -->
        </div>
        <div class="hyphen-line" style="margin-bottom: -10px;">------------------------------------------------------</div>

        <div class="bill-info">
            <p>BillNo : {{ bill_no }}{{ bill_id }}</p>
            <p>PayType : {{ pay_type }}</p>
        </div>

        <div class="bill-info">
            <p>Date: {{ date }}</p>
            <p>Time: {{ bill_time }}</p>
        </div>

        <div class="hyphen-line">------------------------------------------------------</div>

        {% if customer_name or customer_contact or delivery %}
        <div id="customerInfo" class="bill-info" style="display: flex; justify-content: space-between;">
            <div style="flex: 1;">
                {% if customer_name %}
                <p>Customer: {{ customer_name }}</p>
                {% endif %}

                {% if customer_contact %}
                <p>Contact: {{ customer_contact }}</p>
                {% endif %}
                <div style="text-align: right; margin-top: -20px;">
                    {% if delivery %}
                    <p>Delivery: {{ delivery }}</p>
                    {% endif %}
                </div>
            </div>

        </div>
        <div class="hyphen-line">------------------------------------------------------</div>
        {% endif %}
        

        <div class="productitem-info" style="font-weight: bold; font-size: 12px;">
            <table style="width: 100%;">
                <tr>
                    <th class="product" style="text-align: left; padding-left: 10px;">Product</th> <!-- Aligned to left -->
                    <th class="rate" style="text-align: right; padding-right: 4px;">Rate</th> <!-- Aligned to right -->
                    <th class="qty" style="text-align: right; padding-right: 10px;">Qty</th> <!-- Aligned to right -->
                    <th class="amount" style="text-align: right; padding-right: 18px;">Amount</th> <!-- Aligned to right -->
                </tr>
                <tr>
                    <td colspan="5">
                        <div class="hyphen-line" style="margin-bottom: -20px; margin-top: -5px; font-weight: bold; white-space: nowrap; overflow: hidden; text-overflow: clip;">
                            -----------------------------------------------------------------------
                        </div>
                    </td>
                </tr>
                {% for item in items %}
                <tr>
                    <td class="product" style="text-align: left; padding-left: 10px;">{{ item.name }}</td> <!-- Aligned to left -->
                    <td class="rate" style="text-align: right; padding-right: 10px;">{{ item.rate }}</td> <!-- Aligned to right -->
                    <td class="qty" style="text-align: right; padding-right: 10px;">{{ item.qty }}</td> <!-- Aligned to right -->
                    <td class="amount" style="text-align: right; padding-right: 18px;">{{ item.amount }}</td> <!-- Aligned to right -->
                </tr>
                {% endfor %}
            </table>
        </div>

        <div class="hyphen-line">------------------------------------------------------</div>

        <div class="total-info">
            <p>Total Item : {{ total_item }}</p>
            <p>{{ totalamt }}</p>
        </div>
        <div class="total-hyphen" style="margin-top: -33px;">
            <p>-----------</p>
        </div>
        <div class="total-info" style="margin-top: -28px; padding-bottom: 6px;">
            <p>Total qty : {{ total_qty }}</p>
        </div>

        {% if sgstper25 %}
        <div class="total-info">
            <p>CGST 2.5% -:</p>
            <p> {{ sgstper25 }}</p>
        </div>
        {% endif %}
        
        {% if sgstper25 %}
        <div class="total-info" style="margin-bottom: 5px;">
            <p>SGST 2.5% -:</p>
            <p> {{ sgstper25 }}</p>
        </div>
        {% endif %}
        {% if sgstper6 %}
        <div class="total-info">
            <p>CGST 6% -:</p>
            <p>{{ sgstper6 }}</p>
        </div>
        {% endif %}
        {% if sgstper6 %}
        <div class="total-info" style="padding-bottom: 6px;">
            <p>SGST 6% -:</p>
            <p>{{ sgstper6 }}</p>
        </div>
        {% endif %}
        
        {% if sgstper9 %}
        <div class="total-info">
            <p>CGST 9% -:</p>
            <p> {{ sgstper9 }}</p>
        </div>
        {% endif %}
        {% if sgstper9 %}
        <div class="total-info" style="padding-bottom: 6px;">
            <p>SGST 9% -:</p>
            <p> {{ sgstper9 }}</p>
        </div>
        {% endif %}
        
        {% if sgstper14 %}
        <div class="total-info">
            <p>CGST 14% -:</p>
            <p> {{ sgstper14 }}</p>
        </div>
        {% endif %}
        {% if sgstper14 %}
        <div class="total-info">
            <p>SGST 14% -:</p>
            <p> {{ sgstper14 }}</p>
        </div>
        {% endif %}

        {% if total_dis %}
        <div class="total-info" style="margin-top: -19px;">
            <p style="font-size: 16px; font-weight: bold;">Discount -:</p> <!-- Increased font size and bold -->
            <p style="font-size: 16px; font-weight: bold;" class="total_amount"> ₹ {{ total_dis }}</p> <!-- Increased font size and bold -->
        </div>
        {% endif %}

        <div class="qr-code">
            {% if upi_link %}
            <div id="qrcode"></div>
            {% endif %}
        </div>

        <div class="header" style="margin-top: -18px;">
            <h3>Total : ₹ {{ final_amt }}</h3>
        </div>
        <div class="total-info">
            <p style="text-align: left; font-size: 13px; margin-top: -2px;">Paid Amount: ₹ {{ paid_amt }}</p> <!-- Align Paid Amount to the Left -->
        </div>
        
        <div class="total-info">
            <p style="text-align: left;font-size: 13px; margin-top: 5px;">Balance Amount: ₹ {{ balance_amt }}</p> <!-- Align Balance Amount to the Left -->
        </div>

        <div class="hyphen-line" style="margin-top: -15px;">------------------------------------------------------</div>

        <div class="info" style="margin-top: 5px;">
            <p>** THANK YOU COME AGAIN **</p>
            <p>Technology Partner Buyp - 1800 890 0803</p>
        </div>
    </div>
    <script>
        function generateQRCode(upiLink, amount) {
            if (upiLink) {
                const encodedUpiID = amount && parseFloat(amount) > 0 ? encodeURI(upiLink + "&am=" + amount + "&cu=INR") : encodeURI(upiLink);

                new QRCode(document.getElementById("qrcode"), {
                    text: encodedUpiID,
                    width: 70,
                    height: 70,
                    correctLevel: QRCode.CorrectLevel.L
                });
            }
        }

        function printAndClose() {
            const upiLink = "{{ upi_link ? 'upi://pay?pa=' + upi_link + '&pn=Ismail%20Mohamed' : '' }}";
            const finalAmount = "{{ final_amt }}";

            if (upiLink) {
                generateQRCode(upiLink, finalAmount);
            }

            window.print();
            setTimeout(function() {
                window.close();
            }, 1000);
        }
    </script>
</body>

</html>
