<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Print</title>
    <style>
@page {
    margin: 0;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    width: 3in;
    margin: auto;
}

.header {
    text-align: center;
}

.info {
    text-align: center;
    margin-bottom: 7px;
    font-size: 12px;
    margin-top: -10px;
}

.info p {
    margin: 5px 0;
}

.contact {
    text-align: center;
    margin-bottom: 10px;
}

.menu-input {
    margin-bottom: 10px;
}

.menu-input input {
    width: calc(100% - 50px);
    display: inline-block;
    margin-right: 10px;
}

.menu-input button {
    width: 40px;
}

.bill {
    display: flex;
    justify-content: space-between;
}

.hyphen-line {
    text-align: center;
}

.bill-info {
    display: flex;
    justify-content: space-between;
    margin: -12px 8px;
    font-size: 10px;
}

.total-info {
    display: flex;
    justify-content: space-between;
    margin: -12px 0;
    padding-left: 10px; /* Added for inward alignment */
    padding-right: 10px; /* Added for inward alignment */
    font-size: 15px;
}

.productitem-info {
    display: flex;
    justify-content: space-between;
    margin: -13px 0;
    font-size: 10px;
}

.total-hyphen {
    display: flex;
    justify-content: end;
}

th {
    font-size: 12px;
    text-align: right; /* Changed to right align */
    padding-top: 10px;
    padding-right: 5px; /* Added right padding */
; /* Force words to break */
}

/* Adjusting table data cells */
td {
    text-align: right; /* Changed to right align */
    padding-right: 10px;
    padding-bottom: 5px;
    word-wrap: break-word; /* Ensures long words wrap to the next line */
    white-space: normal; /* Added right padding */
    word-break: break-word; /* Force words to break */
}

.product {
    text-align: right; /* Right align product */
    padding-left: 5px;
    word-wrap: break-word; /* Ensures long words wrap to the next line */
    white-space: normal; /* Added right padding */
    word-break: break-word; /* Force words to break */
}

.qty {
    text-align: right; /* Right align quantity */
    padding-left: 5px;
    word-wrap: break-word; /* Ensures long words wrap to the next line */
    white-space: normal; /* Added right padding */
    /* Force words to break */
}

.rate {
    text-align: right; /* Right align rate */
    padding-right: 5px;
    word-wrap: break-word; /* Ensures long words wrap to the next line */
    white-space: normal; /* Added right padding */
    /* Force words to break */
}

.amount {
    text-align: right; /* Right align amount */
    padding-right: 10px;
    word-wrap: break-word; /* Ensures long words wrap to the next line */
    white-space: normal;/* Added right padding */
     /* Force words to break */
}

.hidden {
    display: none;
}

.items-list {
    margin-top: 0;
}

.qr-code {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
</head>

<body onload="printAndClose()">
    <div class="container">
        <div class="header">
            {% if restaurant_image %}
                <img src="data:image/jpeg;base64,{{ restaurant_image }}" alt="Restaurant Image" style="max-width: 30%; height: auto; margin-bottom: -20px;">
            {% endif %}
            <h3>{{ restaurant_name }}</h3>
        </div>

        <div class="hyphen-line">------------------------------------------------------</div>
        <div class="header" style="margin-top: -20px;margin-bottom: -20px;">
            <h3>{{ order_sales }}</h3> <!-- Use the passed value here -->
        </div>
        <div class="hyphen-line" style="margin-bottom: -10px;">------------------------------------------------------</div>

        <div class="bill-info">
            <p>BillNo : {{ bill_no }}{{ bill_id }}</p>
            <p>PayType : {{ pay_type }}</p>
        </div>

        <div class="bill-info">
            <p>Date: {{ date }}</p>
            <p>Time: {{ bill_time }}</p>
        </div>

        <div class="hyphen-line">------------------------------------------------------</div>

        <div class="productitem-info" style="font-weight: bold; font-size: 12px;">
            <table style="width: 100%;">
                <tr>
                    <th class="product" style="text-align: left; padding-left: 10px;">Product</th> <!-- Aligned to left -->
                    <th class="qty" style="text-align: right; padding-right: 20px;">Qty</th> <!-- Aligned to right -->
                </tr>
                <tr>
                    <td colspan="2">
                        <div class="hyphen-line" style="margin-bottom: -20px; margin-top: -5px; font-weight: bold; white-space: nowrap; overflow: hidden; text-overflow: clip;">
                            -----------------------------------------------------------------------
                        </div>
                    </td>
                </tr>
                {% for item in items %}
                <tr>
                    <td class="product" style="text-align: left; padding-left: 10px;">{{ item.name }}</td> <!-- Aligned to left -->
                    <td class="qty" style="text-align: right; padding-right: 22px;">{{ item.qty }}</td> <!-- Aligned to right -->
                </tr>
                {% endfor %}
            </table>
        </div>
        

        <div class="hyphen-line">------------------------------------------------------</div>

        <div class="total-info">
            <p>Total Item : {{ total_item }}</p>
           
        </div>
    </div>
    <script>

        function printAndClose() {

            window.print();
            setTimeout(function() {
                window.close();
            }, 1000);
        }
    </script>
</body>

</html>
